PUBLIC_ORIGIN_URL=http://localhost:9999 # This is the url passed as origin to static adapter
PUBLIC_ALTERNATE_ORIGIN_URL=http://127.0.0.1:9999 # This is an alternative url pointing to the same resource
